# DiscordBotPersonagem

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/bot/: Bot.java
src/main/java/com/bot/config/: PersistenceManager.java
src/main/java/com/bot/discord/: ComandosListener.java  ComandosRegister.java  DisplayManager.java  EmbedManager.java  ImageGenerator.java  InteractionManager.java
src/main/java/com/bot/discord/comandos/: AtributosCommand.java  ConectarClienteCommand.java  CriarCommand.java  DeletarCommand.java  FotoCommand.java  ICommand.java  MostrarCommand.java  NomeCommand.java  PersonagemCommand.java  ReflexoCommand.java  UparCommand.java  VerCommand.java
src/main/java/com/bot/discord/games/: GameManager.java  WebSocketServerManager.java
src/main/java/com/bot/model/: Personagem.java
src/main/java/com/bot/service/: CalculadoraAtributos.java  PersonagemService.java
src/main/resources/: config.properties.example  logback.xml
